GOOGLE_SHEETS_RANGE=Sheet1!A1:G51  
COINGECKO_API_URL=https://api.coingecko.com/api/v3/coins/markets
FLASK_APP=app.py  
FLASK_ENV=production  
GOOGLE_SPREADSHEET_ID=1bnq2a1ulUm3QYSeBu8Gc9WjcUCbw1gKpGyBPGDcG3kM 
REDIRECT_URI=https://your-app-name.herokuapp.com/oauth2callback